
# ===========================================================================
# !!! WARNING !!!
#
# Create mappings only for users who can be assignees.
# The GitHub import REST API will reject issues with an "invalid" assignee
# and this is easy to miss with a test project.
#
# ===========================================================================

# =========================
# JBoss migration
# =========================
aloubyansky:aloubyansky
arcivanov_jira:arcivanov
arcivanov:arcivanov
#asbestosstar:???
aszczucz:ASzc
aszczucz1@redhat.com:ASzc
bmcwhirt@redhat.com:bobmcwhirter
brian.stansberry:bstansberry
bstansbe:bstansberry
dmlloyd@redhat.com:dmlloyd
dmlloyd:dmlloyd
dlloyd@redhat.com:dmlloyd
dvilkola@redhat.com:Skyllarr
dvilkola:Skyllarr
emuckenhuber_jira:emuckenhuber
famod:famod
falko.modler@t-systems.com:famod
fbricon@redhat.com:fbricon
fromage:fromage
gdesmet@redhat.com:ge0ffrey
hannu1:HannuLahtinen
istudens@redhat.com:istudens
jabarrett:jake-at-work
JIRAUSER196104:jake-at-work
jaikiran:jaikiran
jbliznak:jbliznak
jgreene@redhat.com:n1hility
jason.greene:n1hility
johnbailey_jira:baileyje
josef.cacek@gmail.com:kwart
#jpatrickvm:???
jperkins-rnh:jamezp
lthon@redhat.com:Ladicek
lthon:Ladicek
manderse@redhat.com:maxandersen
manovotn:manovotn
mpetrov@redhat.com:michpetrov
mwringe:mwringe
#nemeraj:???
olubyans@redhat.com:aloubyansky
patriot1burke@gmail.com:patriot1burke
pmouawad59:pmouawad
ppalaga:ppalaga
rcernich1:rcernich
rhn-engineering-cdewolf:wolfc
rhn-engineering-rhusar:rhusar
rhn-support-aogburn:aogburn
rhn-support-asoldano:asoldano
rhn-support-bmaxwell:bmaxwell
rhn-support-ggastald:gastaldi
rhn-support-hokuda:hokuda
rhn-support-jlivings:doctau
rhn-support-jshepher:jasinner
rhn-support-rmartinc:rmartinc
rhn-support-sanaik:sanaik22
rhusar:rhusar
rob.stryker:robstryker
ropalka:ropalka
rpelisse@redhat.com:rpelisse
rpelisse:rpelisse
rsvoboda@redhat.com:rsvoboda
sanaik:sanaik22
swd847:stuartwdouglas
sdouglas1@redhat.com:stuartwdouglas
spyrkob:spyrkob
thomas.diesler:tdiesler
tdiesler@redhat.com:tdiesler
thofman:TomasHofman
tomazcerar:ctomc
#ukohlmeyer:??? maybe kohlmu-pivotal
xf01213:boris-unckel
